[pytest]
strict = true
addopts = -ra
testpaths = tests

[flake8]
max-line-length = 120
extend-ignore = E203
docstring-convention = google
per_file_ignores = test_*.py:D1

[tox]
envlist = linting,py36,py37,py38,publish
# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    pytest
    pytest-azurepipelines
    coverage[toml]
commands =
    python setup.py check -m -s
    coverage run -m pytest tests {posargs}

[testenv:linting]
skip_install = True
basepython = python3.8
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files

[testenv:manifest]
basepython=python3.8
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:typing]
basepython = python3.8
deps = mypy
commands = mypy src

[testenv:publish]
basepython = python3.8
deps = twine
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
